<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="draw-circles">Намалювати коло</button>
<script src="./js/test.js"></script>
</body>
</html>